<!DOCTYPE html>
<html lang='en' xmlns:th='http://www.thymeleaf.org'>

<head>
    <meta charset="UTF-8">
    <title>Formulario de Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://i.pinimg.com/originals/d2/35/01/d2350155f30ad946907bcb7a730cfeca.jpg');
            background-size: cover;
        }

        div.container {
            text-align: center;
            height: 660px;
            width: 330px;
            margin: 0 auto;
            /* Margen automático izquierda y derecha para centrar */
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            background-color: rgba(194, 226, 255, 0.8);
            border: 1px solid #395dff;
        }

        form label {
            padding: 3x;
        }

        div#errorMessage {
            width: 200px;
        }

        img#imagenProducto{
            height: 88px;
            aspect-ratio: 1/1;
            border: 2px solid rgb(86, 118, 177);
            max-height: 88px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Crear Producto</h2>
        <form action="/Tienda/crearProducto" method="post" th:object="${producto}">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" class="form-control-sm"><br>
            <label for="precio">Precio:</label><br>
            <input type="number" id="precio" name="precio" class="form-control-sm"><br>
            <label for="talla">Talla:</label><br>
            <select id="talla" name="talla" class="form-control-sm">
                <option disabled>Camisas Vestidos Medias</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option disabled>Pantalon Zapatos</option>
                <option th:each="i : ${#numbers.sequence(28, 43)}" th:value="${i}" th:text="${i}"></option>
            </select>
            <br>
            <label for="marca">Marca:</label><br>
            <select id="marca" name="marca" class="form-control-sm">
                <option value="Momus">Momus</option>
                <option value="Versage">Versage</option>
                <option value="Zaful">Zaful</option>
            </select>
            <br>
            <label for="stock">Stock:</label><br>
            <input type="number" id="stock" name="stock" class="form-control-sm"><br>
            <label for="descuento">Descuento (%):</label><br>
            <input type="number" id="descuento" name="descuento" class="form-control-sm"><br>
            <label for="urlImagen">URL de la Imagen:</label><br>
            <input type="text" id="urlImagen" name="Urlimage" class="form-control-sm " onchange="mostrarImagen(this.value)"><br><br>
            <img id="imagenProducto" alt="">
            <br><br>
            <input type="submit" value="Crear Producto" class="btn btn-primary" onclick="return validarFormulario()">
            <input type="button" value="Cancelar" onclick="window.location.href='/Tienda/Administracion'"
                class="btn btn-danger">
        </form><br><br>
        <div id="errorMessage" class="alert alert-danger" style="visibility:hidden;"></div>
    </div>


    <script>
        function validarFormulario() {
            var nombre = document.getElementById("nombre").value;
            var precio = document.getElementById("precio").value;
            var talla = document.getElementById("talla").value;
            var marca = document.getElementById("marca").value;
            var stock = document.getElementById("stock").value;
            var descuento = document.getElementById("descuento").value;
            var URL = document.getElementById("urlImagen").value;
            // Verificacion de los campos
            if (nombre === "" || precio === "" || talla === "" || marca === "" || stock === "" || descuento === "" || URL === "") {
                document.getElementById("errorMessage").innerHTML = "Rellene todos los campos";
                document.getElementById("errorMessage").style.visibility = "visible"
                document.getElementById("errorMessage").style.display = "block";

                return false; // Evitar que se envíe el formulario
            } else {
                return true; // Permitir enviar el formulario si todos los campos están completos
            }
        }

        function mostrarImagen(url) {
            var imagenProducto = document.getElementById("imagenProducto");
            if(url!=null){
                imagenProducto.src = url;
            }
            else{
                imagenProducto.src = "";
            }
        }
    </script>
</body>

</html>