<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://i.pinimg.com/originals/0b/fa/c6/0bfac64e98a559b7e94ea67523aa513f.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div.container{
            text-align: center;
            height: 400px;
            width: 300px;
            margin: 0 auto; /* Margen automático izquierda y derecha para centrar */ 
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            background-color: rgba(201, 255, 194, 0.9);
            border: 1px solid #04ad37; 
        }
        form label{
            padding: 3x;
        }

        div#errorMessage{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Editar Perfil</h2>
        <form action="/Tienda/Perfil/editar" method="post" th:object="${client}">
            <input type="hidden" name="id" th:value="${current_User.id}" />
            
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" class="form-control-sm" th:value="${current_User.nombre}"><br>
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido" name="apellido" class="form-control-sm" th:value="${current_User.apellido}"><br>
            <label for="telefono">Telefono:</label><br>
            <input type="text" id="telefono" name="telefono" class="form-control-sm" th:value="${current_User.telefono}"><br>
            <label for="rol">Rol:</label><br>
            <input type="text" id="rol" name="rol" class="form-control-sm" th:value="${current_User.rol}"><br>
            <br>
            <input type="submit" value="Editar Perfil" class="btn btn-primary" onclick="return validarFormulario()">
            <input type="button" value="Cancelar" onclick="window.location.href='/Tienda/store'" class="btn btn-danger">
        </form><br><br>
        <div id="errorMessage" class="alert alert-danger" style="visibility:hidden;"></div>
    </div>

    <script>
        window.onload=function(){
            var rol = document.getElementById("rol").value;
            var Tiporol = document.getElementById("rol");
            if(rol==="Empleado" || rol==="Cliente")
            {
                Tiporol.disabled=true;
            }
            else{
                Tiporol.disabled=false;
            }
        }

        function validarFormulario() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var telefono = document.getElementById("telefono").value;
            var rol = document.getElementById("rol").value;

            
            // Verificacion de los campos
            if (nombre === "" || apellido === "" || telefono === "" || rol === "") {
                document.getElementById("errorMessage").innerHTML = "Todos los campos deben estar rellenados";
                document.getElementById("errorMessage").style.visibility="visible"
                document.getElementById("errorMessage").style.display = "block";
                
                return false; // Evitar que se envíe el formulario
            } else {
                return true; // Permitir enviar el formulario si todos los campos están completos
            }
        }
    </script>
</body>
</html>