<!DOCTYPE html>
<html lang="en" xmlns:th='http://www.thymeleaf.org'>
<head>
    <meta charset="UTF-8">
    <title>Editacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body,html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://i.pinimg.com/originals/ec/df/7b/ecdf7b1744bb19cc42f1f8a7fc3b29e2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        div.container {
            text-align: center;
            height: 550px;
            width: 330px;
            margin: 0 auto;
            /* Margen automático izquierda y derecha para centrar */
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            background-color: rgba(255, 227, 185, 0.9);
            border: 1px solid #ff9939;
        }
        textarea#descripcion_imp{
            width: 200px;
            height: auto;
            max-height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Editar Venta</h2>
        <form action="/Tienda/EditadoVenta" method="post" th:object="${sale}">
            <input type="hidden" name="id" th:value="${currentSale.id}" />

            <label for="valor_costo">Valor del costo:</label><br>
            <input type="number" id="valor_costo" name="valor_costo" class="form-control-sm" th:value="${currentSale.valor_costo}"><br>
            <label for="valor_venta">Valor del precio al publico:</label><br>
            <input type="number" id="valor_venta" name="valor_venta" class="form-control-sm" th:value="${currentSale.valor_venta}"><br>
            <label for="impuesto">Valor del Impuesto:</label><br>
            <input type="number" id="impuesto" name="impuesto" class="form-control-sm" th:value="${currentSale.impuesto}"><br>
            <label for="descripcion_imp">Descripcion:</label><br>
            <textarea id="descripcion_imp" name="descripcion_imp" class="form-control-sm" th:text="${currentSale.descripcion_imp}"></textarea><br>
            <br><br>
            <input type="submit" value="Editar Venta" class="btn btn-primary" >
            <input type="button" value="Cancelar" onclick="window.location.href='/Tienda/Administracion'"
                class="btn btn-danger">
        </form><br><br>
    </div>

</body>
</html>