<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://wallpx.com/image/2021/06/dawn-lake-sunlight-deer-flat-landscape-sunset.jpg');
            background-size: cover;
        }

        div.container {
            text-align: center;
            height: 550px;
            width: 300px;
            margin: 0 auto;
            /* Margen automático izquierda y derecha para centrar */
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            background-color: rgba(233, 194, 255, 0.9);
            border: 1px solid #d139ff;
        }

        label {
            font-weight: 450;
            padding: 3px;
            font-weight: bold;
        }

        .descripcion-IMP {
            overflow-wrap: break-word;
            overflow-y: auto;
            overflow-x: scroll;
            width: 300px;
            max-height: 100px;
        }
        textarea#descripcion_imp{
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registrar tramites</h2>
        <form action="/Tienda/crearVenta" method="post" th:object="${sale}">

            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
                onchange="verificar()">
            <label class="form-check-label" for="inlineRadio1">Para Producto</label>
            <div id="registro_venta">
                <input type="number" id="valor_costo" name="valor_costo" class="form-control-sm" placeholder="💰 Costo Inicial"><br><br>
                <input type="number" id="valor_venta" name="valor_venta" class="form-control-sm" placeholder="💵 Precio al publico"><br>
            </div>
            <br><br>
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"
                onchange="verificar()">
            <label class="form-check-label" for="inlineRadio2">Para Impuesto</label>
            <div id="registro_impuesto">
                <input type="number" id="impuesto" name="impuesto" class="form-control-sm" placeholder="💲 Impuesto"><br><br>
                <textarea id="descripcion_imp" name="descripcion_imp" class="form-control-sm descripcion-IMP" placeholder="📜 Descripcion"></textarea>
            </div>
            <br>
            <input type="submit" value="Registrar" class="btn btn-primary">
            <input type="button" value="Cancelar" onclick="window.location.href='/Tienda/Administracion'"
                class="btn btn-danger">
        </form><br><br>
        <div id="errorMessage" class="alert alert-danger" style="visibility:hidden;"></div>
    </div>
</body>

<script>
    window.onload = function () {
        var RegistroV = document.getElementById("registro_venta");
        var RegistroI = document.getElementById("registro_impuesto");
        var inputsRegistroV = RegistroV.getElementsByTagName("input");
        var inputsRegistroI = RegistroI.getElementsByTagName("input");
        var textareaRegistroI = RegistroI.getElementsByTagName("textarea")[0];

        for (var i = 0; i < inputsRegistroV.length; i++) {
            inputsRegistroV[i].disabled = true;
        }

        for (var i = 0; i < inputsRegistroI.length; i++) {
            inputsRegistroI[i].disabled = true;
        }

        textareaRegistroI.disabled = true;
    }


    function verificar() {
        var opcion1 = document.getElementById("inlineRadio1");
        var opcion2 = document.getElementById("inlineRadio2");
        var RegistroV = document.getElementById("registro_venta");
        var RegistroI = document.getElementById("registro_impuesto");
        var inputsRegistroV = RegistroV.getElementsByTagName("input");
        var inputsRegistroI = RegistroI.getElementsByTagName("input");
        var textareaRegistroI = RegistroI.getElementsByTagName("textarea")[0];

        if (opcion1.checked) {
            for (var i = 0; i < inputsRegistroV.length; i++) {
                inputsRegistroV[i].disabled = false;
            }
            for (var i = 0; i < inputsRegistroI.length; i++) {
                inputsRegistroI[i].disabled = true;
            }
            textareaRegistroI.disabled = true;
        } else if (opcion2.checked) {
            for (var i = 0; i < inputsRegistroV.length; i++) {
                inputsRegistroV[i].disabled = true;
            }
            for (var i = 0; i < inputsRegistroI.length; i++) {
                inputsRegistroI[i].disabled = false;
            }
            textareaRegistroI.disabled = false;
        }
    }
</script>

</html>